{
  "name": "stagecue",
  "version": "1.0.0",
  "description": "StageCue - live cue and lyrics display connecting a keyboard player to a singer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  }
}
